var map = {
    places: {
        item0: "M474.083,308.476l-3.75-3c0,0,0-1.75,0-3\
                s2-3.75,0-4.5s-3.5-1.75-6-1.25s-6.25-0.135-6.25-0.135s-2.75,1.885-4.75,1.135s-2-3-2-3.75s-0.75-1.25-2-2.5s-1.5-3.25,0-4.25\
                s2.083-0.333,1.917-2.167s0.334-2.833,1.667-4.667s1.5-5.5,1.5-7.167s-0.667-2.5-2-2s-3,0.667-5.167,2.167s-3.667,2.833-5.5,1.667\
                s-1.333-2.833-4.5-2s-4,1.667-5.167,4s-1.333,2.333-2.333,4.833s-1.5,1.666-2.667,2.833s-1,1-2.167,2.833s-2.5,2.333-4.167,4.167\
                s-1.5,2.833-2,4.333s-1,3.5-1.667,4.5s-1.333,1.833-2.333,3s-0.5,1.667-2.167,2.833s-2.333,1.166-1,2.833s1.167,0.833,1.5,3\
                s0.333,2,2.167,3.167s2.834,0.333,3.167,2.833s1.5,3.5,2.667,4.833s1.833,2.333,2.5,4.167s0.833,2.167-0.333,4.167\
                s-1.167,2.816-1.167,4.825s-0.333,4.176-0.833,5.342s-0.167,1.334,0.5,3s1,2.167-0.667,4.5c-1.667,2.333-2.667,1.833-2.333,4.833\
                s0.5,2,2.833,3.666s3.167,1.5,2.667,4.334c-0.5,2.832-2.333,4.666-0.833,6.666s2.333,1.5,2.333,3.166c0,1.668,1.333,2,2.333,1.5\
                s2.833-0.998,3.833-2.166c1-1.166,3.667-1.834,6.667-1.334s4.667,2.334,6,1.668c1.333-0.668,2-3.502,5.667-3.668\
                s4.5-0.166,6.333,1.5c1.833,1.668,2.167,2.334,4.333,2.334s4.167-1.168,5.667,1.166s1,3.834,2.5,4.834s1.5,1.834,1.833,3.5\
                s-0.833,2.832,0.5,4.166s2,0.166,2.667,2c0,0,0.75,0.375,0,2.25s-1.5,1.875-0.625,3.625s1.75,0.125,3.125,0.75s1.75,0.625,2.5,2.25\
                s0.25,2,2.5,2.625s2.375,0.875,3.25,1.625s2.855,1.25,4.24-0.5s1.385-3.375,1.76-4.875s0.75-2,2.5-2.75s3.25-0.5,4.5-1\
                s2.375-2,2.5-3s0.5-3.125,1.75-4.75s3.5-3.75,5-4.75s1.75-1.5,3.5-1.625s2.875-0.125,4.375,0.75s2.125,1,4,2.625s2,1.875,3.5,3.5\
                s1,1.5,3.5,1.375s3.125-0.375,4.25-1s1.5-0.625,2.625,0.25s1.375,2.125,1.75,2.375s0.875,1,2.125,1.375s2.125,0.75,3.125,1\
                s1,1.125,2.5-0.5s2.25-2.5,3.5-2.875s1.5-1.125,3.5,0.25s2.25,1.125,3.125,3s0.375,3.125,1.875,2.5s3.25-2.625,4.75-2.625\
                s4.25-0.125,5.25-1.5s1-2.25,1.5-3.375s0.75-1.625,0-2.25c-0.188-0.156-1.6-1.426-4.625-4.125s-3.25-4.5-2.5-6.125\
                c0.703-1.521,1.125-2.875,0.75-4.125s0.625-2.625-1.125-2.125s-1.625,1.5-3.25,1.375s-2.375-0.125-2.875-1.875\
                s-0.75-2.75-1.375-3.25s-2-1.125-3.375-0.875s-2,0.25-2.625-1s-0.375-1.75-0.5-3.875s0.125-2.625-1.375-2.75\
                s-3.125-0.25-4.25,1.125s-1.625,3-3.375,4.125s-1.375,1.375-3.125,0.125s-2.875-2.25-4.75-2.25s-3.75,0.125-4.875-0.125\
                s-2-0.625-3-2.75s-1-3.125-1.5-5c-0.5-1.875,0.875-2.75-1.75-3s-3.75,0.875-4.125-1.125s-0.5-2.375-3.125-2.375\
                c0,0-3,0.125-4.125-1s-0.375-1.875-2.625-3.125s-2.375-0.625-2.875-2.75s-0.5-3-1.375-2.875s-2,1-3.25,0.25\
                s-2.75-0.875-4.375-0.875s-2.625-0.375-2.375-2.5s0.48-1.25,0.99-3.125s0.76-2.75-0.99-3s-2.625-2-2.5-3.75s-0.625-2.125,0.5-2.875\
                s2.875-0.375,2-3.75s-1.375-3.75-3.5-4.75s-4.125,0.625-5,1.25s-0.875,0-1.75-1.25s-0.125-0.625-2.125,0.5\
                S474.083,308.476,474.083,308.476z",
        item1: "M286,202c0,0,3,0.667,3-3.333s1-5.667-3-5.667\
                s-7.667,1-9-1.667s-2.746-4.789-4.333-4.667c-1.945,0.15-4,3.667-7.333,2.667s-10-5.667-8-7.667s6.333-4.334,7-8.667\
                s4-6.333,4-6.333s5.113-2.511,4.705-4c-0.785-2.863-11.705-2-11.705-2h-4.367c0,0-3.966,1.667-4.633,6s2.333,10.333,0,12.333\
                s-3.667-2.667-5-4.667s-2.667-5.333-5-6.333s-6-0.666-8.333-0.333s-3.317,0.735-3.333,1.667C230.64,170.977,233,172.667,234,175\
                s1,4.042-0.333,6.354s-3.663,3.432-3,4.646c0.8,1.464,6.667-0.333,6.667-0.333s2.113-1.075,2.667-0.667\
                c0.604,0.446,0.167,3,0.167,3s1.167,1.167,2.667,1.167s3.333,0.666,5.167,0.333s3.333,0.5,3.333,0.5s0.167,1.333-0.167,3.5\
                s0.167,4.667,0.167,4.667l3.833-1c0,0,1.333,0.5,2,2s0.833,2.5,0.833,4.167s0.945,2.167,1.889,3.167s0.944,1.833,0.944,4\
                s0.194,2.672,0,2.167c-0.239-0.623,1.667-1.5,2.667,0s2,1.833,3.333,1.167s2.667-2.333,4-3.667s3.833-0.833,3.833-0.833\
                s2-0.167,2-2.167s1.833-3.5,2.833-3.667s3.833-1.833,3.833-1.833L286,202z",
        item2: "M167.667,429.334\
                c-0.275-0.55,0.5-0.667-1.167-2.167s-1.833-2.667-2.5-3.667s-2-1.834-2.333-2.5s-2.065-1.296-2-2c0.09-0.969,2.5-1.332,2.833-2.666\
                S162,413.5,161.167,412s-0.5-4-1.5-6s-2-5.332-0.833-7.666s1-5.167,1-6.167s-0.551-2.333-1.525-3.5s-1.641-2.999-1.975-3.833\
                s-1.167-2-2-2s-2.667-0.166-3.333-1s-1.167-2.5-2.167-3.167S146,375,147,374.5s2-0.666,3,0.667s1,1.333,2.833,1.333\
                s2.5-0.999,3.5-0.666s2,1,2.667,2.833s0.667,4.166,0.667,6.333s1.333,4.834,3.5,3.834s3.641-2.5,4.57-2.5s1.43,0.666,3.43,1.166\
                s2.667-0.999,5-2.166s5.333-4.001,4-4.834s-3,0.168-4-0.166s-1.833-2.5-3.333-1s-3.667,2.332-3,0.166s2.333-3.833,3.833-3.833\
                s5.657-0.333,6.829,0.167s1.171,2.666,3.171,2.666s2.333-2.334,3.5-2s1,1,1.333,3.167s0.333,1.999,2.5,1.833\
                s2.667,2.667,3.167,3.667s0.667,1.333-1.667,2.5s-1.667,0.999-1.667,4.333s-1.333,4.501,0.5,5.334s3.5,1.5,1.667,3.333\
                s-3.167,2.166-3.167,4.833s1,4.666,0,5.5s-2.167,1.5-4.167,1s-4-3-5-2s-1,1.834,0.333,4.167s3,2.833,2,4.5\
                s-2.333,1.167-4.667,1.167S173,420.5,175.5,422s4,1.333,3.333,3s-4.667,3-4.667,3l-4.667,1.334\
                C169.5,429.334,167.872,429.744,167.667,429.334z",
        item3: "M139.5,233.75c0,0-1.5,3.5-3.25,4.75\
                S132.5,240,130,241s-3,2.75-4,4.75s-5,5.75-6.75,7s-5.75,3.25-8.75,3.5s-7,1.75-9.25,0s-3.998-1.389-4.75-2.5\
                c-1.785-2.636,0.733-8.214-0.951-12.699s-4.385-8.187-4.385-8.187S91.75,232.75,89,232.5s-5.5-0.75-6.75-1.25\
                s-2.083-0.75-1.917-2.083s0.167-3.833-1-4.333s-2.334-2.333-2.167-4.5s-0.333-3.167-1.667-4.667s-1.667-2.833-1.833-6\
                S73,204,71.5,201.833s-2.478-2.024-2.5-3c-0.04-1.744,3.833-3.5,5.333-4.5s5.167-3.5,7.167-3.5s3.667,5.167,5.5,3\
                s2.833-2.833,5.5-2s5.167,0.833,7.667,1.333S101.333,194,104.25,196s4.583,3.167,5.75,0.667s1.333-3.666,4-5.833\
                s4.667-5.294,5.667-3.48s2.833,3.48,5.833,4.147s5.667,4.667,7.333,7.667s2.333,7,2.5,10.167s0.5,4.333,0.333,6.667\
                s-1.833,1.833-0.5,4.667s3.834,5.667,5.167,7s2.333,1.5,1.667,3.333S139.5,233.75,139.5,233.75z",
        item4: "M196.5,189.75\
                c-0.162-0.174-0.362-0.026-0.942-0.121c-1.35-0.22-3.884-0.806-5.808-2.276c-2.75-2.103-4.25-6.103-6.25-4.103\
                s-5.75,3.956-7.5,2.978s-2-1.728-7-1.728s-8.5,0-12.25-3.5s-4.25-5.75-8.25-6s-1.826,0.5-6.288,2.75s-5.462,3.5-8.462,2\
                s-5.25-5.5-6.25-3s-0.25,4.75-2.5,6.75s-7.1,1.808-7.238,3.853c-0.148,2.19,5.117,2.736,7.738,4.147s4.942,2.82,6.729,6.616\
                s2.739,7.018,2.922,9.118s0.849,5.338,4.099,6.927s6,3.911,9,0s1-1.089,2.75,0s1.762,1.089,6.131-0.911S163.5,213,164,209.5\
                s0.75-1,6-1s7.5,0.5,11.25-0.5s6,0.25,9.5-2.75s5.75-1.75,5.75-6.5C196.5,198.75,198.033,191.397,196.5,189.75z",
        item5: "M213,388.334c1.333-0.667,3-3.668,3-5.334\
                s0-4,2.667-4s4.667-3.332,7-3.666s2.667-6,2.667-6s-2.333-3-3.333-3.667s-0.333-1.666-1.333-3.333s-2.333-2-4.667-2\
                s-3.333-1.666-2-3s3.334-2,3.667-4.667s2.667-4.667,0-5.667S215,345.333,215,345.333s-2,0-2-1.667s-2.333-2.333-3.333-4\
                s-1.333-0.547-3.667-3.607s-3.667-4.727-6.667-4.727s-4.333,1.333-7,3.333S187,335.12,184,336.06s-4.333,2.06-6,0\
                s-1-8.06-5.333-4.727s-5.333-0.88-7.333,4.727s-3,8.94-5,9.273s-3-0.333-6.333,1s-4,0.912-8,3.623s-7.279,3.378-6.806,7.378\
                s3.23,4.666,3.018,7.666s0.455,6,2.122,7.667s0,4.334,5.333,3.667s7.333-2.001,8,0.666s0,5.334,2.333,7.667\
                s4.667,3.666,7.333,2.333s2.333,1,6.667-1s4.667-1.334,5.667-5s4.667-6,8.333-4s5.667,1.334,5.333,4.667s0,4.001-0.333,6.667\
                s-1.667,5.332,2.667,5.666s7.333,0.666,8-3s4-6,6.667-4.333S213,388.334,213,388.334z",
        item6: "M374,420.333c1.322,4.438,6.333,4.001,9,4.334\
                s5.667,0.667,7.667,0s3.667,0.334,7.333,2s5.333,1.999,9.333,1.666s6.333-1.666,8.333-1.666s4,0,6,0s5-1.219,6.333-2.276\
                s5-3.392,7.667-4.058s5.334-2,6.667-4.333s3-4.333,4-6.333s2.333-3.334,2.333-5.334s2.333-6.166-2.333-8.166s-6.333-2.178-8-3.703\
                S436,387.667,435,387.667s-2-1.333-7.333,0s-6.833-0.427-8.5-2.834s-3.426-3.499-6.796-7.166s-5.703-4.666-9.037-5\
                s-2.333,0.667-7,0s-7-1.667-10.667-1.667s-6.504-1.07-9.333,6c-0.667,1.667-6.5-0.334-5.833,4.333s0,6-4.667,10s3.167,9,4.5,14.667\
                s7.667,3.001,6.667,6.667S373.413,418.36,374,420.333z",
        item7: "M268,381.75c4,0,4.25-1.5,7.5-3.5s5-3.5,8.75-3.5\
                s5,0.5,8,0s5.75-0.5,8-2s4.25-3.25,5.75-5.25s2.75-5.25,4.25-6.5s5.25-2.5,7.25-2.5s3,0.25,4.5-1.5s2-4.75,2.75-7s3.25-5.25,0-6\
                s-2.25,1.5-5.75,0s-7,0.25-7-4.25s-0.5-8.56-0.5-9.405s0-3.845-2-4.595s-2.75-1.25-5.75-1.25s-3.124,0.5-6.562-1\
                s-1.688-0.75-4.938-2.5s-4.5-2.5-7.25-2.75s-6.75-0.5-8.5,0s-5.25,2.25-6.5,3.25s-5.25,2.25-6,4.75s-2-0.5-4.5,2.25\
                s-4.25,2.87-3.5,7.56s2.25,5.44-1.25,7.44s-6.75,4.461-4,6.355s7.75,1.895,8,5.145s0.75,4.287,0.25,7.269s-3,5.231-2,9.731\
                s1.5,6.25,4.5,7.75S268,381.75,268,381.75z",
        item8: "M148,492c0-3.5-1.5-7,0-9.75s2-4.5,1.5-8.5\
                s-0.625-6.5,0.188-9.75s0.063-7.75,1.563-10s2.25-3.25,4.25-5s4.5-4.5,5.5-6.5s-2-3.25-3.25-4.5s0.75-4.75-3-6.5s-3.5-6.25-6.75-7\
                s-8.5-1.75-8-3.75s0.5-6.25-3.75-9.75s-4.5-5.5-4.75-8.75s-4.5-8-2-12.75s4.25-6,3-10.75s-1.819-6.5-3.785-9.75s-3.215-4.5-5.215-8\
                s-2-6.5-6.5-9.25s-4.5-4.5-7.25-4.5s-6.25,0.25-7.5,2.75s-3,5-1.75,8.75s3.25,6.25,3.5,9.5s1.25,4,0.5,7.25s-1.25,4.5-1.25,11.25\
                s1,11.25,1,14.25s2,19.5,4.25,25.75s6.75,7.75,9.25,12s3.5,3.75,2.5,9.75s-3.75,12-0.5,18.5s7.5,3.75,8.75,12s2.75,9.75,6.25,14.75z",
        item9: "M83.75,277.5c-0.346,0.052-0.285-0.467-0.744-1.186\
                C81.85,274.502,79.59,271.09,78,269.5c-3-3-5-2.75-8.25-2.25s-3.75,0.389-5.5-0.306s-4.165-1.001-4.25-2.194\
                c-0.179-2.513,4-3.25,9.25-4s7.75-1.5,9.25-6s0.75-5.75,3.75-9.25s4-5.5,4.75-7.25s2-4.25,2-4.25s-0.323-1.31,0-1.5\
                c1.946-1.145,4.5,2.5,6,6.75s2,10.25,1.5,14.5s-0.5,5-4,7.5s-5.25,4.25-6.5,7.5C86,268.75,85.984,277.166,83.75,277.5z"
    },
    arrows: {
        group1: { //ssylka 1930
            item1: {
                start: {
                    body: "M275.223,347.793l3.038,4.124c-5.669,7.218-9.737,13.516-9.737,13.516l-1.995-11.507\
							l-9.762-7.35c0,0,9.985-0.975,16.63-2.111L275.223,347.793z",
                    nose: "M268.196,365.881 266.529,353.926 256.767,346.827 285.065,342.807z",
                    area: "item7"
                },
                end: {
                    body: "M427.236,309.838c0,0-47.369-3.727-76.986,5.912c-31.775,10.34-81.75,49.5-81.75,49.5\
                        l6.247-16.359L257.5,347.25c0,0,47-28.25,87.378-37.667C373.631,302.876,427.236,309.838,427.236,309.838z",
                    nose: "M400,322.089 407.778,308 403.036,292.621 436.446,310.954z",
                    area: "item0"
                }
            },
            item2: {
                start: {
                    body: "M127.471,406.176l1.071-4.8c-7.128-3.439-14.125-6.63-14.125-6.63l4.136,11.143l-5.169,10.816\
                        c0,0,9.137-3.374,14.033-5.163L127.471,406.176z",
                    nose: "M113.336,416.772 118.553,405.889 114.34,394.577 140.146,406.865 z",
                    area: "item8"
                },
                end: {
                    body: "M437.428,341.105c0,0-104.383,44.349-177.772,58.014\
                        c-55.039,10.247-143.458-4.182-143.458-4.182l3.852,11.041l-4.959,10.418c0,0,93.787,6.939,144.011-5.094\
                        C344.876,390.753,437.428,341.105,437.428,341.105z",
                    nose: "M430.294,360.858 429.499,344.785 417.377,334.198 455.436,332.219 z",
                    area: "item0"
                }
            },
            item3: {
                start: {
                    body: "M397.526,409.876l-0.736-4.862c-7.889-0.631-15.566-1.077-15.566-1.077l7.883,8.895l-0.911,11.953\
                        c0,0,7.3-6.447,11.218-9.885L397.526,409.876z",
                    nose: "M388.232,425.012 389.099,412.973 381.035,403.991 409.549,405.972z",
                    area: "item6"
                },
                end: {
                    body: "M467.783,355.943c0,0-20.104,26.654-34.533,34.932\
                        c-15.375,8.82-51.875,12.875-51.875,12.875l19.209,4.963l-12.209,15.412c0,0,38.67-19.907,49.581-29.174\
                        C456.587,379.126,467.783,355.943,467.783,355.943z",
                    nose: "M463.428,388.949 454.617,375.481 438.806,372.476 470.643,351.528z",
                    area: "item0"
                }
            }
        },
        group2: { //febr1940
            item1: {
                start: {
                    body: "M169.604,197.334l1.009-4.687c-7.048-3.792-13.209-7.148-13.209-7.148l3.605,11.475l-5.746,10.65\
                            c0,0,9.055-2.915,14.039-4.447L169.604,197.334z",
                    nose: "M155.246,207.607 160.979,196.985 157.313,185.485 182.5,198.996z",
                    area: "item4"
                },
                end: {
                    body: "M419.591,286.979c0,0-73.341-54.229-131.061-70.67\
                            c-56.95-16.223-131.061-30.142-131.061-30.142l4.03,10.5l-6,11c0,0,84.2,3,137.25,19.083\
                            C348,243.5,419.591,286.979,419.591,286.979z",
                    nose: "M399.482,290.988 413.21,282.588 416.694,266.876 436.667,299.333z",
                    area: "item0"
                }
            },
            item2: {
                start: {
                    body: "M127.741,228.65l3.006-4.409c-4.797-6.295-9.468-11.693-9.468-11.693l-1.359,11.807l-9.104,7.52\
                            c0,0,9.545,0.86,14.719,1.484L127.741,228.65z",
                    nose: "M110.754,231.956 120.216,224.461 121.389,212.448 139.194,234.807z",
                    area: "item3"
                },
                end: {
                    body: "M414.529,319.237c0,0-108.137-14.699-164.529-35.237\
                            c-60.499-22.034-128.375-71-128.375-71l-1.125,11.75l-9.375,7c0,0,79.727,42.896,132.375,60.25\
                            C298.332,310.073,414.529,319.237,414.529,319.237z",
                    nose: "M396.992,332.176 404.849,318.13 400.193,302.725 433.5,321.245z",
                    area: "item0"
                }
            }
        },
        group3: { //iun-iul1940
            item1: {
                start: {
                    body: "M123.215,190.917l2.764-3.917c-5-6.25-9.354-11.75-9.354-11.75l-1.077,12.25l-9.5,7.333\
                            c0,0,9.246,0.915,14.431,1.457L123.215,190.917z",
                    nose: "M106.072,194.842 115.534,187.347 116.708,175.333 134.512,197.693z",
                    area: ""
                },
                end: {
                    body: "M425.296,316.642c0,0-135.796-48.975-169.962-64.142\
                            C196.485,226.376,117,175.833,117,175.833l-1,11.667l-9.5,7.641c0,0,97.817,50.474,149.167,71.359\
                            C310.167,288.667,425.296,316.642,425.296,316.642z",
                    nose: "M405.974,326.867 415.75,314.083 413.336,298.171 443.667,321.245z",
                    area: "item0"
                }
            }
        },
        group4: { // aprel 1940
            item1: {
                start: {
                    body: "M127.741,228.65l3.006-4.409c-4.797-6.295-9.468-11.693-9.468-11.693l-1.359,11.807l-9.104,7.52\
                                c0,0,9.545,0.86,14.719,1.484L127.741,228.65z",
                    nose: "M110.754,231.956 120.216,224.461 121.389,212.448 139.194,234.807z",
                    area: "item3"
                },
                end: {
                    body: "M414.529,319.237c0,0-108.137-14.699-164.529-35.237\
                                c-60.499-22.034-128.375-71-128.375-71l-1.125,11.75l-9.375,7c0,0,79.727,42.896,132.375,60.25\
                                C298.332,310.073,414.529,319.237,414.529,319.237z",
                    nose: "M396.992,332.176 404.849,318.13 400.193,302.725 433.5,321.245z",
                    area: "item0"
                }
            },
            item2: {
                start: {
                    body: "M93.994,260.116l2.764-3.917c-5-6.25-9.354-11.75-9.354-11.75l-1.177,11.97l-9.4,7.414\
                            c0,0,9.416,1,14.601,1.542L93.994,260.116z",
                    nose: "M76.754,263.956 86.216,256.461 87.389,244.448 105.194,266.807z",
                    area: "item9"
                },
                end: {
                    body: "M422.01,349.419c0,0-120.459-9.805-197.455-32.435\
                    C166.813,300.013,87.625,245,87.625,245L86.5,256.75l-9.375,7c0,0,87.672,50.839,141.542,63.917\
                        C310.667,350,422.01,349.419,422.01,349.419z",
                    nose: "M407.746,363.633 414.529,349.039 408.734,334.024 443.333,350z",
                    area: "item0"
                }
            }
        },
        group5: {//mai-iun1941
            item1: {
                start: {
                    body: "M265.167,192.69L265,197.124c-7.649,1.094-15.692,2.92-15.692,2.92l7.024-9.815\
							l-2.188-11.871c0,0,7.91,5.936,12.176,8.912L265.167,192.69z",
                    nose: "M249.308,200.044 256.332,190.229 254.144,178.358 277.429,194.933z",
                    area: "item1"
                },
                end: {
                    body: "M426.978,294.31c0,0-47.178-50.866-88.422-75.007\
                            c-30.931-18.104-88.972-19.386-88.972-19.386l7.137-9.732l-2.471-11.601c0,0,61.167,14.545,89.167,33.083\
                            C391.234,243.327,426.978,294.31,426.978,294.31z",
                    nose: "M401.015,287.239 416.291,282.175 423.252,267.665 435.333,303.809 z",
                    area: "item0"
                }
            },
            item2: {
                start: {
                    body: "M127.741,228.65l3.006-4.409c-4.797-6.295-9.468-11.693-9.468-11.693l-1.359,11.807l-9.104,7.52\
                                c0,0,9.545,0.86,14.719,1.484L127.741,228.65z",
                    nose: "M110.754,231.956 120.216,224.461 121.389,212.448 139.194,234.807z",
                    area: "item3"
                },
                end: {
                    body: "M414.529,319.237c0,0-108.137-14.699-164.529-35.237\
                                c-60.499-22.034-128.375-71-128.375-71l-1.125,11.75l-9.375,7c0,0,79.727,42.896,132.375,60.25\
                                C298.332,310.073,414.529,319.237,414.529,319.237z",
                    nose: "M396.992,332.176 404.849,318.13 400.193,302.725 433.5,321.245z",
                    area: "item0"
                }
            },
            item3: {
                start: {
                    body: "M93.994,260.116l2.764-3.917c-5-6.25-9.354-11.75-9.354-11.75l-1.177,11.97l-9.4,7.414\
                            c0,0,9.416,1,14.601,1.542L93.994,260.116z",
                    nose: "M76.754,263.956 86.216,256.461 87.389,244.448 105.194,266.807z",
                    area: "item9"
                },
                end: {
                    body: "M422.01,349.419c0,0-120.459-9.805-197.455-32.435\
                    C166.813,300.013,87.625,245,87.625,245L86.5,256.75l-9.375,7c0,0,87.672,50.839,141.542,63.917\
                        C310.667,350,422.01,349.419,422.01,349.419z",
                    nose: "M407.746,363.633 414.529,349.039 408.734,334.024 443.333,350z",
                    area: "item0"
                }
            }
        },
        group6: {//august1941
            item1: {
                start: {
                    body: "M189.795,354.785l-0.045-5.004c-7.808-1.295-15.697-2.29-15.697-2.29l7.104,9.527l-1.774,11.854\
                            c0,0,7.839-6.054,12.034-9.146L189.795,354.785z",
                    nose: "M179.293,368.88 181.151,356.953 173.855,347.336 202.108,351.662z",
                    area: "item5"
                },
                end: {
                    body: "M441.092,325.571c0,0-77.489-12.349-137.339-7.888\
                            c-41.422,3.087-129.897,29.654-129.897,29.654l7.472,9.543l-2.032,11.999c0,0,64.581-33.252,119.188-42.795\
                            C345.221,317.918,441.092,325.571,441.092,325.571z",
                    nose: "M421.456,338.673 429.239,324.586 424.502,309.205 457.906,327.549z",
                    area: "item0"
                }
            }
        },
        group7: { // 1943
            item1: {
                start: {
                    body: "M181.681,394.304l-0.681-4.71c-7.912-0.221-15.908-0.375-15.908-0.375l8.334,8.473l-0.145,11.984\
                            c0,0,7.015-6.915,10.75-10.551L181.681,394.304z",
                    nose: "M173.165,409.827 173.501,397.762 165.05,389.144 193.624,389.867z",
                    area: "item2"
                },
                end: {
                    body: "M427.404,333.827c0,0-78.428-2.471-137.237,9.507\
                            c-40.702,8.29-125.117,45.81-125.117,45.81l8.616,8.522l-0.501,12.161c0,0,59.868-41.137,112.835-57.494\
                            C331.333,338.333,427.404,333.827,427.404,333.827z",
                    nose: "M409.579,349.301 415.521,334.345 408.881,319.685 444.333,333.667z",
                    area: "item0"
                }
            }
        },
        group8: {
            item1: {  // 1944
                start: {
                    body: "M72.494,203.984l2.554-4.303c-6.007-5.153-12.24-10.092-12.24-10.092l1.14,11.83l-7.659,9.219\
                            c0,0,9.842-1.116,15.032-1.588L72.494,203.984z",
                    nose: "M56.209,210.596 64.058,201.425 62.905,189.41 84.668,207.939 z",
                    area: ""
                },
                end: {
                    body: "M414.529,319.237c0,0-108.137-14.699-164.529-35.237c-60.499-22.034-187.095-94.59-187.095-94.59\
                            l1.845,12.09l-8.541,9.096c0,0,126.509,61.246,179.16,78.593C307.203,312.856,414.529,319.237,414.529,319.237z",
                    nose: "M396.976,332.123 404.853,318.088 400.22,302.676 433.5,321.245z",
                    area: "item0"
                }
            }
        },
        group9: { // 1944 - 1952
            item1: {
                start: {
                    body: "M127.741,228.65l3.006-4.409c-4.797-6.295-9.468-11.693-9.468-11.693l-1.359,11.807l-9.104,7.52\
                            c0,0,9.545,0.86,14.719,1.484L127.741,228.65z",
                    nose: "M110.754,231.956 120.216,224.461 121.389,212.448 139.194,234.807z",
                    area: "item3"
                },
                end: {
                    body: "M414.529,319.237c0,0-108.137-14.699-164.529-35.237\
                            c-60.499-22.034-128.375-71-128.375-71l-1.125,11.75l-9.375,7c0,0,79.727,42.896,132.375,60.25\
                            C298.332,310.073,414.529,319.237,414.529,319.237z",
                    nose: "M396.992,332.176 404.849,318.13 400.193,302.725 433.5,321.245z",
                    area: "item0"
                }
            }
        }
    }
};

